{
  "name": "js-support",
  "version": "1.0.1",
  "description": "Easy JS library to embed EventSquare support in your website.",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EventSquare/js-support.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EventSquare/js-support/issues"
  },
  "homepage": "https://github.com/EventSquare/js-support#readme",
  "devDependencies": {},
  "dependencies": {
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "^3.1.0",
    "gulp-sass": "^5.1.0",
    "vinyl": "^2.2.1"
  }
}
